en=setBaseLayer&_ee=1&ep.ua_dimension_1=No%20Account&ep.ua_dimension_3=guest&ep.ua_dimension_5=0&ep.event_category=FAMap&ep.event_label=classic&ep.value=0&_et=30
en=setWeatherLayer&_ee=1&ep.ua_dimension_1=No%20Account&ep.ua_dimension_3=guest&ep.ua_dimension_5=0&ep.event_category=FAMap&ep.event_label=day_night&ep.value=1&_et=1
en=setWeatherLayer&_ee=1&ep.ua_dimension_1=No%20Account&ep.ua_dimension_3=guest&ep.ua_dimension_5=0&ep.event_category=FAMap&ep.event_label=global_precip_aeris&ep.value=1&_et=1
en=setWeatherLayer&_ee=1&ep.ua_dimension_1=No%20Account&ep.ua_dimension_3=guest&ep.ua_dimension_5=0&ep.event_category=FAMap&ep.event_label=nearby_airports&ep.value=1&_et=1